PORT = 4000
TZ = America/Bogota
GOOGLE_LOGGING = false
APOLLO_INTROSPECTION = true
APOLLO_PLAYGROUND = true

# Data Base Config For Mongo
MONGO_ATLAS = false
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = apolloDB
MONGO_USR = user
MONGO_PAS = pass
